<?php

	echo "<pre>";
	print_r($_POST);
	echo "</pre>";
?>

<html> 

	<head>
		<title> Studious | Signup </title>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

		#topBar{
			height: 100px;  
			background: linear-gradient(to right, #b24592, #f15f79); 
			color: white; 
			font-family: 'Oleo Script' ;
			padding: 4px;
		}

		#signup_btn{
			background-color: green;
			font-family: tahoma;
			width: 70px;
			text-align: center;
			padding: 4px;
			box-shadow: 6px;
			border-radius: 4px;
			float: right;

		}
		#login_container{
			background: linear-gradient(to right, #ee9ca7, #ffdde1);
			width:850px; 
			height: auto;
			margin: auto;
			margin-top: 50px;
			padding: 10px;
			text-align: center;	
			padding-top: 60px;


		}
		#text{
			height: 40px;
			width: 300px;
			border-radius: 5px;
			border: solid 1px #aaa;
			padding: 4px;
			font-size: 13px;
			fo
		}

		#submit_btn{
			width: 150px;
			height: 40px;
			border-radius: 5px;
			border: #aaa;
			background: linear-gradient(to right, #b24592, #f15f79); 
			font-size: 14px;
			font-weight: bold;

		}
	</style>

	<body style="background-color: ;">
		
		<div id= "topBar" >

			<div style="font-size: 45px;">Studious</div> 
			<div id="signup_btn">Log-in</div>	
		</div>

		<div id="login_container">	Sign-up to Studious <br><br>


			<form method="post" action="">
				
				
				<input type="text" placeholder="First Name" name="first name" id="text"><br><br>
				<input type="text" placeholder="Last Name" name="last name" id="text"><br><br>

				<span style="">Gender</span><br>
				<select id="text"> 

					<option>Male</option>
					<option>Female</option>

				</select>
				<br><br>

				<input type="text" placeholder="Email" name="email" id="text"><br><br>
				<input type="password" placeholder="Password" name="password" id="text"><br><br>
				<input type="password" placeholder="Confirm Password" name="password" id="text"><br><br>

				<input type="submit" value="Signup" id="submit_btn">
				<br><br><br>

			</form>

		</div>

	</body>

</html>
